POSTGRES_USER=giving
POSTGRES_PASSWORD=7kf0oJA4XcvlPB
POSTGRES_DB=postgres

R2_BUCKET_ENDPOINT=https://6283ca9a4be315b4480d7847ebd1e708.r2.cloudflarestorage.com
R2_BUCKET_ACCESS_KEY_ID=ea9a70095cf9f383b11eee9d8a93eafd
R2_BUCKET_SECRET_ACCESS_KEY=389b48a34c65efb90dec39243cf73628bd06f71fc435cf548498ca374ce91cce
R2_BUCKET=hippo
R2_BUCKET_TOKEN_VALUE=tD0S67quPPWdHibI5Z_VLTSy8vlVyWR9BJIWXf1_

JWT_SECRET=3unDFhZg5fes0YWueDz1e2vSA7tId9BO9P3jZpugd0Xzc7Q0p2b0mJwiUIJtIF8m5BLWeAasCh2